 <html>
        <head>
            <title> {% block titleReport %}{% endblock %} </title>
            <style>
                @page {
                    size: a4 landscape;
                    font-size: 10px;
                    @frame header_frame {
                        /* Static Frame */
                        -pdf-frame-content: header_content;
                        left: 20pt; width: 800pt; top: 20pt; height: 40pt;
                    }
                    @frame content_frame {
                        /* Content Frame */
                        left: 20pt; width: 800pt; top: 50pt; height: 520pt; bottom: 20pt;
                    }
                    @frame footer_frame {
                        /* Another static Frame */
                        -pdf-frame-content: footerContent;
                        left: 20pt; width: 800pt; top: 580pt; height: 40pt;
                    
                    }
                }
                
                .header{
                    font-size: 10px;
                    font-weight: bold;
                    border-bottom: solid #000000; 
                    width: 100%;
                }
                
                .footer{
                    padding-top: 5px;
                    font-size: 10px;
                    font-weight: bold;
                    border-top: solid #000000; 
                }

                .content{
                    font-size: 10px !important; 
                }
                
                table, th, td {
                    border: 1px solid black;
                    text-align:center;
                    padding: 2px 2px;
                    font-size :10px;
                    font-family: Arial;
                }

                .w3-align-left{
                    text-align: left !important;
                }
                
                .w3-text-red{
                  color:#FF0000;
                }
                
                .table-without-border{
                     border:0px solid white;
                }

                .labelPage{
                    float: left;
                    position: relative;
                   
                }
                
            </style>
            {% block css %} {% endblock %}
        </head>
        <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div class="header" id="header_content">   {% block header %}   {% endblock %} </div>
        
        <!-- HTML Content -->
        <div class="content" id="content_content">
        {% block content %}{% endblock %}
        </div>
        
        <!-- Content for Static Frame 'footer_frame' -->
        <div class="footer" id='footerContent'>
           Página <pdf:pagenumber> de <pdf:pagecount>. Informe generado por el sistema {{ nameApp }}
        </div>
        
        </body>
    </html>
